In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
# Read in the data, remove the unnecessary columns, and display the data.
data = pd.read_csv('Vol3StarredData.csv')
data.drop(columns=['Unnamed: 0', 'updated_timestamp', 'prioritized'], inplace=True)
data

                  user_id  concept_id  starred  mistaken  words_studied
0        3391866971749096         476    False     False              3
1        3391866971749096        2395     True     False             17
2        3391866971749096        2044    False     False             18
3        3391866971749096        1989    False     False             32
4        3391866971749096       56392    False     False              5
...                   ...         ...      ...       ...            ...
1993280  3839423983477931        4204     True     False              2
1993281  3839423983477931        4218    False     False              1
1993282  3839423983477931        6264    False     False              6
1993283  3839423983477931        2992    False     False              7
1993284  3839423983477931        6176    False     False              8

[1993285 rows x 5 columns]

In [3]:
users = list(set(data['user_id']))
test_users = np.random.choice(users, size=5, replace=False)
test_users

array([3635024617180672, 3605309689891339, 3784687493651729,
       3608408096998925, 3576769481393838])

In [4]:
test = data.loc[lambda data: data['user_id'] == test_users[0]]
test

                  user_id  concept_id  starred  mistaken  words_studied
1348031  3635024617180672         140     True     False            399
1348032  3635024617180672       14829    False     False            840
1348033  3635024617180672        5966    False     False            258
1348034  3635024617180672        5073     True     False            691
1348035  3635024617180672         652    False     False             41
...                   ...         ...      ...       ...            ...
1348934  3635024617180672        2022    False     False             21
1348935  3635024617180672        5357     True     False            348
1348936  3635024617180672        5802    False     False             50
1348937  3635024617180672         630     True     False            287
1348938  3635024617180672        3397    False     False             37

[908 rows x 5 columns]

In [6]:
test = test.sort_values('words_studied')
test

                  user_id  concept_id  starred  mistaken  words_studied
1348462  3635024617180672        5903    False     False              1
1348328  3635024617180672        1196    False     False              2
1348869  3635024617180672        3673    False     False              3
1348437  3635024617180672         530    False     False              4
1348820  3635024617180672        1952    False     False              5
...                   ...         ...      ...       ...            ...
1348868  3635024617180672        2217    False     False            904
1348830  3635024617180672        2229    False     False            905
1348269  3635024617180672        2984    False     False            906
1348333  3635024617180672        1850    False     False            907
1348804  3635024617180672        4140    False     False            908

[908 rows x 5 columns]

In [15]:
test.index = test['words_studied']
test = test.drop(columns=['user_id', 'starred', 'mistaken', 'words_studied'])
test

               concept_id
words_studied
1                    5903
2                    1196
3                    3673
4                     530
5                    1952
...                   ...
904                  2217
905                  2229
906                  2984
907                  1850
908                  4140

[908 rows x 1 columns]

In [16]:
word_list = list(set(data['concept_id']))
one_hot = pd.DataFrame(columns=word_list)
labels = pd.Series()

Empty DataFrame
Columns: [16389, 7, 9, 12, 14, 18, 22, 26, 29, 32, 36, 39, 43, 16428, 51, 55, 56, 57, 58, 61, 62, 63, 64, 65, 71, 73, 74, 75, 79, 86, 87, 88, 91, 93, 96, 97, 98, 100, 102, 103, 106, 107, 108, 109, 113, 115, 124, 125, 126, 128, 129, 130, 131, 133, 134, 139, 140, 142, 143, 144, 151, 152, 154, 155, 156, 157, 158, 160, 162, 163, 164, 171, 172, 176, 177, 178, 180, 181, 188, 16575, 192, 193, 194, 191, 196, 199, 201, 203, 8399, 212, 213, 218, 220, 223, 226, 228, 230, 231, 233, 236, ...]
Index: []

[0 rows x 2424 columns]

In [21]:
test_data = pd.DataFrame()
for i in range(len(test_users)):
    test_data = test_data.append(data.loc[lambda data: data['user_id'] == test_users[i]])

test_data

                  user_id  concept_id  starred  mistaken  words_studied
1471841  3646849924901579        1059    False     False            117
1471842  3646849924901579        1270    False     False            111
1471843  3646849924901579        2477    False     False             11
1471844  3646849924901579        5309    False     False             86
1471845  3646849924901579        3465    False     False            114
...                   ...         ...      ...       ...            ...
1506786  3649263872095052        5609    False     False            769
1506787  3649263872095052       18531    False     False            627
1506788  3649263872095052        1042    False     False            651
1506789  3649263872095052        3649    False     False            322
1506790  3649263872095052        6099    False     False            457

[1775 rows x 5 columns]